{
  "name": "atn-nodejs",
  "version": "1.0.0",
  "description": "backend for nextjs",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "author": "Truong Huynh Duc",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm start -p $PORT"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.4.2"
  }
}